<!doctype html>
<html>
<head>
    <title>Project Plan - Group Number??</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP1406 - 2016 Group Project Plan</h1>
<h2>Group Number - 23</h2>
<p><strong>Members:</strong>Dean Emmerich, Bradley Podmore, Keegan Bentley, Patrick Roberts</p>
<h2>Goals</h2>
<p>The main goal of the site is to attract and entertain the younger generation of Townsville. The site will be needed to inform all users about where to purchase tickets, the loaction of all performances and most of all, to get more people to participate in the orchestra.</p>
<h2>Success Evaluation</h2>
<p>The site success can be measured by, when tickets are purchased the age of each ticket holder will be needed in order to attend the performance. By doing this, the site can what are the most popular age groups attending the orchestra and which age group is the least popular. Moreover, when an instrument player would like to take part in the orchestra, their age will be recorded to keep record of the age of all people apart of the orchestra.</p>
<h2>Target Audience</h2>
<p>1.the atrget audience of the site is younger aged children from about 12-17. Reasons for this is, that the orchestra is trying to get younger children to have an interest in instrument playing and playing in an orchestra.</p>
<p>2.to cater for this age group, the main methos is to not contain a large quantity of text and more visual characterisitcs. Also by having clear site navigation, to make it eaiser for the target audience to find their way around the website.
<h2>Content</h2>
<p>...</p>
<h2>Site Flowchart</h2>
<p> ...</p>
<h2>Project Links</h2>
<ul>
    <li><a href="http://trello.com/?" target="_blank">Trello board</a></li>
    <li><a href="http://github.com/?" target="_blank">GitHub repository</a></li>
    <li><a href="https://itatjcu.slack.com/archives/?" target="_blank">Slack group</a> (right-click on your Slack group
        name and choose "Copy Link" to get this URL)</li>
</ul>
<h2>Comps</h2>
<p>provide links here to your 2 comps (images or Web pages)</p>
<ul>
    <li>...</li>
    <li>...</li>
</ul>
<h2>Developed Pages</h2>
<p>provide a link here to your developed pages</p>
<ul>
    <li>...</li>
    <li>...</li>
</ul>
</body>
</html>